# contacts

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/contacts/: App.java
src/main/java/contacts/dao/: CategoryDao.java  DataSourceFactory.java  PersonDao.java
src/main/java/contacts/entities/: Category.java  Person.java
src/main/java/contacts/model/: Person.java
src/main/java/contacts/model/dao/: PersonDao.java
src/main/java/contacts/model/entities/: Person.java
src/main/java/contacts/service/: CategoryService.java  PersonService.java
src/main/java/contacts/uiFX/: PersonController.java  Ui.fxml
src/main/java/contacts/utils/: CategoryNameValueFactory.java  CategoryValueFactory.java  PersonValueFactory.java
src/main/java/contacts/view/: CategoryManagerController.java  HomeScreenController.java  MainLayoutController.java  PeopleManagerController.java  PersonController.java
src/main/java/utilities/: PersonValueFactory.java
src/main/resources/contacts/css/: HomeScreen.css  PeopleManager.css
src/main/resources/contacts/view/: CategoryManager.fxml  HomeScreen.fxml  MainLayout.fxml  ManagePersons.fxml  PeopleManager.fxml
src/test/java/daoTest/: CategoryDaoTest.java  PersonDaoTest.java
